.main {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 90% 90%;
	margin-top: 40px;
	margin-bottom: 40px;
	height: 70%;
}

.title {
	margin-bottom: 20px;
}

.update-log {
	border: 5px solid #fff;
	padding: 40px;
	height: 100%;
	overflow: auto;
	scrollbar-color: #fff #000;
  scrollbar-width: thin;
}

.contact__border {
	border: 5px solid #fff;
	height: 100%;
}

.our-contact {
	display: flex;
	align-items: center;
	margin: 40px;
}

.our-contact:last-child {
	margin-bottom: 0;
}

.our-contact__logo {
	width: 15%;
	height: auto;
}

.contact__text {
	display: flex;
	flex-direction: column;
}

.contact__text {
	margin-left: 28px;
}

@media screen and (max-width: 1400px) {
	.health-bar {
		height: 40%;
	}
	.main{
		height: 55%;
	}
}

@media screen and (max-width: 1000px) {
	.health-bar {
		height: 30%;
	}
	.main{
		height: 45%;
	}
}